<<<<<<< HEAD
SECRET_KEY = 2Zm58rgApTUKfv8s43iTxdvmw31DhrBg9AF6u3AaA9U7xfsJtmHbjHnFAbJBSHbwwAJbMSsCMEK1zyBMEZeFdrs7
RPC_URL = https://api.devnet.solana.com
ACCOUNT_LIST_PATH = list.json
AMOUNT = 0.001
=======
SECRET_KEY = 
RPC_URL = https://api.devnet.solana.com
ACCOUNT_LIST =
AMOUNT = 
>>>>>>> 2dfad03f9815da93d1ef7e19c2874f19256f15e7
